; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	https://github.com/Erriez/ErriezDS1302/archive/refs/tags/2.0.0.zip
	https://github.com/richgel999/miniz/releases/download/2.2.0/miniz-2.2.0.zip
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
	send_on_enter
